# Copy this file to .env and set the permissions to 600 (owner r+w, everyone else nothing). Then fill in the indicated variables.

# Your bot's secret
DISCORD_PIKALAXBOT_SECRET=

# Your bot's authentication token
DISCORD_PIKALAXBOT_TOKEN=

# Comma-separated list of guild IDs
DISCORD_PIKALAXBOT_GUILDS=
